app/auth/data/active_sessions.json (before)
[
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiNzEyMzQ1Njc4OTEiLCJpYXQiOjE3NTk0NDc3NzAsImV4cCI6MTc1OTUzNDE3MH0.NtMU4aHwZ2qMZTRbM_b-Mabx_SwHls91a9-oyrAnM7Q",
        "created_at": "02-10-2025 23:29:30",
        "expires_at": "03-10-2025 23:29:30"
    },
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDEyMyktNDU2LTc4OTEiLCJpYXQiOjE3NTk0NDc5MDUsImV4cCI6MTc1OTUzNDMwNX0.ol3sIMkrPq9SMYSRVeu_xkzWCN4EF7i5wzMZQESsF1A",
        "created_at": "02-10-2025 23:31:45",
        "expires_at": "03-10-2025 23:31:45"
    },
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDEyMyktNDU2LTc4IiwiaWF0IjoxNzU5NDQ3OTcyLCJleHAiOjE3NTk1MzQzNzJ9.sB-QjSEstcUgg3L1kpfFyBDjgA1kcwXeT84vWfxtVhQ",
        "created_at": "02-10-2025 23:32:52",
        "expires_at": "03-10-2025 23:32:52"
    },
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDEyMyktNDU2LTc4IiwiaWF0IjoxNzU5NDQ4MDI3LCJleHAiOjE3NTk1MzQ0Mjd9.IYH8ikNFE-guh1l3KjX1whCL4ieT6_bPSC6OKr1Hj0Q",
        "created_at": "02-10-2025 23:33:47",
        "expires_at": "03-10-2025 23:33:47"
    },
    {
        "user_id": "195742765768dd9db357f1c0.31346976",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMTk1NzQyNzY1NzY4ZGQ5ZGIzNTdmMWMwLjMxMzQ2OTc2IiwidXNlcm5hbWUiOiJUZXN0IiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwicGhvbmUiOiI3MTIzNDU2Nzg5MCIsImlhdCI6MTc1OTQ0ODE4NiwiZXhwIjoxNzU5NTM0NTg2fQ.Z4q4yvY2T5sfWtYDtj4yk0mOKZUO3a_-088Djah37Vo",
        "created_at": "02-10-2025 23:36:26",
        "expires_at": "03-10-2025 23:36:26"
    },
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDEyMykgNDU2LTc4LTkxIiwiaWF0IjoxNzU5NDQ4MjY2LCJleHAiOjE3NTk1MzQ2NjZ9.w6XUw-p_-TuM97E-6pmWsZamtEPMoDaABHmKFDIpMKo",
        "created_at": "02-10-2025 23:37:46",
        "expires_at": "03-10-2025 23:37:46"
    },
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDgwMCkgNTU1LTM1LTM1IiwiaWF0IjoxNzU5NDQ4MzM5LCJleHAiOjE3NTk1MzQ3Mzl9.Kb22ECXWlrmfZ2X73OARpsTO-Dj2VN2D8ycHmHNDclA",
        "created_at": "02-10-2025 23:38:59",
        "expires_at": "03-10-2025 23:38:59"
    }
]

app/auth/data/active_sessions.json (after)
[
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiNzEyMzQ1Njc4OTEiLCJpYXQiOjE3NTk0NDc3NzAsImV4cCI6MTc1OTUzNDE3MH0.NtMU4aHwZ2qMZTRbM_b-Mabx_SwHls91a9-oyrAnM7Q",
        "created_at": "02-10-2025 23:29:30",
        "expires_at": "03-10-2025 23:29:30"
    },
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDEyMyktNDU2LTc4OTEiLCJpYXQiOjE3NTk0NDc5MDUsImV4cCI6MTc1OTUzNDMwNX0.ol3sIMkrPq9SMYSRVeu_xkzWCN4EF7i5wzMZQESsF1A",
        "created_at": "02-10-2025 23:31:45",
        "expires_at": "03-10-2025 23:31:45"
    },
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDEyMyktNDU2LTc4IiwiaWF0IjoxNzU5NDQ3OTcyLCJleHAiOjE3NTk1MzQzNzJ9.sB-QjSEstcUgg3L1kpfFyBDjgA1kcwXeT84vWfxtVhQ",
        "created_at": "02-10-2025 23:32:52",
        "expires_at": "03-10-2025 23:32:52"
    },
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDEyMyktNDU2LTc4IiwiaWF0IjoxNzU5NDQ4MDI3LCJleHAiOjE3NTk1MzQ0Mjd9.IYH8ikNFE-guh1l3KjX1whCL4ieT6_bPSC6OKr1Hj0Q",
        "created_at": "02-10-2025 23:33:47",
        "expires_at": "03-10-2025 23:33:47"
    },
    {
        "user_id": "195742765768dd9db357f1c0.31346976",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMTk1NzQyNzY1NzY4ZGQ5ZGIzNTdmMWMwLjMxMzQ2OTc2IiwidXNlcm5hbWUiOiJUZXN0IiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwicGhvbmUiOiI3MTIzNDU2Nzg5MCIsImlhdCI6MTc1OTQ0ODE4NiwiZXhwIjoxNzU5NTM0NTg2fQ.Z4q4yvY2T5sfWtYDtj4yk0mOKZUO3a_-088Djah37Vo",
        "created_at": "02-10-2025 23:36:26",
        "expires_at": "03-10-2025 23:36:26"
    },
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDEyMykgNDU2LTc4LTkxIiwiaWF0IjoxNzU5NDQ4MjY2LCJleHAiOjE3NTk1MzQ2NjZ9.w6XUw-p_-TuM97E-6pmWsZamtEPMoDaABHmKFDIpMKo",
        "created_at": "02-10-2025 23:37:46",
        "expires_at": "03-10-2025 23:37:46"
    },
    {
        "user_id": "83670297068defcab148106.32642091",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDgwMCkgNTU1LTM1LTM1IiwiaWF0IjoxNzU5NDQ4MzM5LCJleHAiOjE3NTk1MzQ3Mzl9.Kb22ECXWlrmfZ2X73OARpsTO-Dj2VN2D8ycHmHNDclA",
        "created_at": "02-10-2025 23:38:59",
        "expires_at": "03-10-2025 23:38:59"
    },
    {
        "user_id": "195742765768dd9db357f1c0.31346976",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMTk1NzQyNzY1NzY4ZGQ5ZGIzNTdmMWMwLjMxMzQ2OTc2IiwidXNlcm5hbWUiOiJUZXN0IiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwicGhvbmUiOiIrNyAoMTIzKSA0NTYtNzgtOTAiLCJpYXQiOjE3NTk0NTE0MTAsImV4cCI6MTc1OTUzNzgxMH0.ze6C0aFfGu7T9xy2u_-9ElVnJpKUDO4UFRywBND0wgI",
        "created_at": "03-10-2025 00:30:10",
        "expires_at": "04-10-2025 00:30:10"
    }
]

app/auth/data/active_sessions.json (diff)
@@ -40,5 +40,11 @@
         "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODM2NzAyOTcwNjhkZWZjYWIxNDgxMDYuMzI2NDIwOTEiLCJ1c2VybmFtZSI6IkFtYW5kYSIsImVtYWlsIjoiYW1hbmRhX2Jlc3RAbWFpbC5ydSIsInBob25lIjoiKzcgKDgwMCkgNTU1LTM1LTM1IiwiaWF0IjoxNzU5NDQ4MzM5LCJleHAiOjE3NTk1MzQ3Mzl9.Kb22ECXWlrmfZ2X73OARpsTO-Dj2VN2D8ycHmHNDclA",
         "created_at": "02-10-2025 23:38:59",
         "expires_at": "03-10-2025 23:38:59"
+    },
+    {
+        "user_id": "195742765768dd9db357f1c0.31346976",
+        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMTk1NzQyNzY1NzY4ZGQ5ZGIzNTdmMWMwLjMxMzQ2OTc2IiwidXNlcm5hbWUiOiJUZXN0IiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwicGhvbmUiOiIrNyAoMTIzKSA0NTYtNzgtOTAiLCJpYXQiOjE3NTk0NTE0MTAsImV4cCI6MTc1OTUzNzgxMH0.ze6C0aFfGu7T9xy2u_-9ElVnJpKUDO4UFRywBND0wgI",
+        "created_at": "03-10-2025 00:30:10",
+        "expires_at": "04-10-2025 00:30:10"
     }
 ]
